# AliGesture

./: build.gradle  gradle.properties  local.properties  settings.gradle
acra/: build.gradle
acra/src/main/java/org/acra/: ErrorReporter.java
aligesture/: build.gradle
hwdroid/: build.gradle
hwdroid/src/main/res/values/: hw_ids.xml
